# Media Directories
TV="/mnt/PIHDD/media/shows"
MOVIES="/mnt/PIHDD/media/movies"
MEDIA="/mnt/PIHDD/media"
TEMP="/mnt/PIHDD/temp"

# Config directories (on server)
PLEX_CONFIG="/home/pi/plex"
SABNZB_CONFIG="/home/pi/sabnzb"
SONARR_CONFIG="/home/pi/sonarr"
RADARR_CONFIG="/home/pi/radarr"